{
  "ConnectionStrings": {
    "constr": "Server=(localdb)\\MSSQLLocalDB;Database=FormBuilder-datatable;integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
